<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            
            /* red f6  green 78  blue 09 */
            background-color: #f67809;
            
            /* aabbcc resumido */
            background-color: #abc; 
            
            /* red ee green c9 blue 12 alpha 80 */
            background-color: #edc91280;

            /* red ee green 99 blue 22 alpha 88 resumido */
            background-color: #e928;

            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .5);





        }
    </style>
</head>

<body>

</body>

</html>